<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>My Personal Website</title>
</head>
<body>
    <header>
        <div class="top-bar">
            <h1>Param Sangani</h1>
            <nav class="nav-links">
                <a class="button" href="./projects.html">Projects</a>
                <a class="button" href="./games.html">Games</a>
                <a class="button" href="./about.html">About Me</a>
                <a class="button" href="./files/Param_Sangani_CV.pdf" target="_blank">CV</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="profile-section">
            <img src="./images/PersonalPhotoPortfolio.png" alt="Param Sangani">
            <div class="bio">
                <h3>PhD Student</h3>
                <h3>Saint Louis University</h3>
                <h3>Computer Science</h3>
            </div>
        </div>
        <p class="coming-soon">More coming soon...</p>
    </main>
    <footer>
        <div class="social-links">
            <a href="https://github.com/paramsangani" target="_blank"><img src="./images/GithubLogo.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/param-sangani" target="_blank"><img src="./images/LinkedInLogo.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/param_sangani/" target="_blank"><img src="./images/InstagramIcon.png" alt="Instagram"></a>
        </div>
        <p>© 2024 Copyright: Param Sangani</p>
    </footer>
</body>
</html>
